DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=1234
DB_NAME=ticketdb
DB_PORT=3306
DB_DRIVER=mysql
SECRET=AFAF1212121212AD
CLOUDINARY_URL=cloudinary://491247926192336:rDATHkoej_xmx0gFS8Ynl69OmLI@doqmtkirc
CLOUDINARY_API_KEY=
API_SECRET=
REDIS_DB=0
REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=